#-----------------------------------------------------#
#               Database Configurations               #
#-----------------------------------------------------#
MYSQL_DATABASE=variantstore_db
MYSQL_ROOT_PASSWORD=my_secret_pw

#-----------------------------------------------------#
#             Variantstore Configurations             #
#-----------------------------------------------------#
# Database Access Point
DB_HOST=variantstore_db:3306
DB_NAME=variantstore_db
DB_USER=root
DB_PWD=my_secret_pw

# Variantstore specific configs
VARIANTSTORE_SECURITY_ENABLED='false'
VARIANTSTORE_OAUTH2_ENABLED='false'
VARIANTSTORE_OAUTH2_CLIENT_ID=''
VARIANTSTORE_OAUTH2_CLIENT_SECRET=''
VARIANTSTORE_OAUTH2_ISSUER=''
VARIANTSTORE_OAUTH2_AUTH_URL=''
VARIANTSTORE_OAUTH2_TOKEN_URL=''
